<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jeffdev.workingset.edit_workout_choose">
    <item
        android:id="@+id/action_help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Exercises help"
        app:showAsAction="ifRoom"
        android:tint="#ff5ea7c8"/>
</menu>
