<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffb6b6b6"
    android:weightSum="1">

    <EditText
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:id="@+id/popupexercisename"
        android:hint="Name"
        android:textColor="#ff090909"
        android:maxLength="40" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/popupexercisedescription"
        android:layout_marginLeft="30dp"
        android:hint="Description"
        android:textColor="#ff090909"
        android:layout_marginTop="15dp"
        android:maxLength="150" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#ffb6b6b6"
        android:gravity="center"
        android:layout_marginTop="25dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff3b72cd"
            android:textColor="#fff0f0f0"
            android:text="Submit"
            android:id="@+id/popupexercisebutton"
            android:layout_gravity="center_horizontal"
            android:onClick="submitexercise"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>

</LinearLayout>
