<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/exercisemain"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/exercisetopbar">

        <EditText
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:id="@+id/exercisesearch"
            android:hint="search" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:src="@android:drawable/ic_menu_search"
            android:background="#fff0f0f0" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addexercisebutton"
            android:src="@android:drawable/ic_input_add"
            android:onClick="exerciseaddbutton"
            android:background="#fff0f0f0"
            android:tint="#ff040404"
            android:paddingLeft="15dp" />


    </LinearLayout>


    <ListView
        android:id="@+id/exerciselist"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>

</LinearLayout>
