<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="jeffdev.learningandriod.tabbed2$PlaceholderFragment"
        android:id="@+id/main_layout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">


            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/reps"
                android:layout_marginRight="40dp"
                android:hint="reps"
                android:layout_marginLeft="15dp"
                android:textSize="35dp"
                android:text="0"/>

            <EditText
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/weight"
                android:layout_marginRight="30dp"
                android:hint="weight"
                android:textSize="35dp"
                android:text="0"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circlecheckworkout"
                android:id="@+id/addset"
                android:background="#ffeeeeee" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:id="@+id/repsup"
                android:src="@drawable/upicon"
                android:layout_marginLeft="30dp"
                android:background="#ffeeeeee"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:id="@+id/weightup"
                android:src="@drawable/upicon"
                android:layout_marginLeft="60dp"
                android:background="#ffeeeeee" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:id="@+id/weightdoubleup"
                android:src="@drawable/doubleupicon"
                android:layout_marginLeft="10dp"
                android:background="#ffeeeeee"
                android:adjustViewBounds="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:id="@+id/repsdown"
                android:src="@drawable/downicon"
                android:layout_marginLeft="30dp"
                android:background="#ffeeeeee" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:id="@+id/weightdown"
                android:src="@drawable/downicon"
                android:layout_marginLeft="60dp"
                android:background="#ffeeeeee" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:id="@+id/weightdoubledown"
                android:src="@drawable/doubledownicon"
                android:layout_marginLeft="10dp"
                android:background="#ffeeeeee" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:id="@+id/notes_section">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText7"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="notes"
                android:layout_marginBottom="30dp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
